<?xml version="1.0" encoding="utf-8"?>
<menu
    android:gravity="right"
    android:layoutDirection="rtl"
    android:layout_gravity="right"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:layout_gravity="start"
        android:gravity="start">

        <item
            android:id="@+id/delete_menu_item"
            android:gravity="right"
            android:layout_gravity="right"
            android:title="@string/delete"/>
    </group>
</menu>