<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">


    <androidx.appcompat.widget.AppCompatTextView android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:gravity="right"
        android:text="@string/user_account"
        android:layout_gravity="right"
        android:id="@+id/title"
        xmlns:android="http://schemas.android.com/apk/res/android" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

    <Switch
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/switchWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ask_for_plan"
        android:layoutDirection="rtl"
        android:textAlignment="textStart"
        android:padding="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:background="@null" />


</LinearLayout>