<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".com.example.stdjob.signup.SignupActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="من به عنوان ......"

        android:id="@+id/txt2"
        android:layout_marginTop="20dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="viewEnd"
        android:gravity="center"
        tools:ignore="RtlCompat" />


    <RadioGroup
        android:id="@+id/rg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt2"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="70dp">

        <RadioButton
            android:id="@+id/rdb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/buttonpadding"
            android:gravity="right|center_vertical"
            android:layoutDirection="rtl"
            android:text="کارفرما ثبت نام میکنم"
            android:textAlignment="gravity"
            android:padding="20dp"/>

        <RadioButton
            android:id="@+id/rdb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/buttonpadding"
            android:layoutDirection="rtl"
            android:text="دانشجو ثبت نام میکنم"
            android:gravity="right|center_vertical"
            android:padding="20dp"/>
    </RadioGroup>

    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="12dp"
        android:onClick="nextactivity2"
        android:text="بعدی"
        android:visibility="invisible"
        android:textColor="@color/icons"
        android:background="@drawable/buttonpadding2"
        android:padding="20dp"
        android:gravity="center"
        />

</RelativeLayout>