<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_below="@id/app_bar_search_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/empy_history"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empy_history"
            android:textSize="18sp"
            android:textStyle="italic|bold"
            android:textColor="@color/colorPrimary"
            android:id="@+id/empty_history_title"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:layout_margin="10dp"
            android:id="@+id/empty_history_image"
            app:srcCompat="@drawable/empyhist"/>


    </LinearLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh_history"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_below="@id/app_bar_search_layout"
        android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/history_items"
        />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>