<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="امتیاز دهید"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        />

    <RatingBar
        android:layout_margin="10dp"
        android:numStars="5"
        android:layout_gravity="center"
        android:id="@+id/ratingBar"
        android:theme="@style/RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>